{
  "name": "nor-restd",
  "version": "0.0.2",
  "description": "Sendanor REST Daemon",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "bin": {
    "nor-restd": "./bin/nor-restd"
  },
  "scripts": {
    "start": "nor-restd start",
    "stop": "nor-restd stop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Sendanor/nor-restd.git"
  },
  "dependencies": {
    "q": "*",
    "express": "3.3.*",
    "prettified": "*",
    "crypt3": "*",
    "nor-is": "*",
    "nor-fs": "*",
    "nor-express": ">= 0.1.9",
    "optimist": "*",
    "daemonize2": "*"
  },
  "optionalDependencies": {
    "nor-restd-auth-apikey": "*",
    "nor-restd-viewer": "*"
  },
  "author": "Jaakko-Heikki Heusala <jheusala@iki.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sendanor/nor-restd/issues"
  }
}
